protobuf/role_dhcp_option.proto

syntax = "proto3";

option go_package = "pkg/roles/dhcp/options/types";

message Option {
    string def = 1;
    repeated bytes value = 2 [json_name="valueBytes"];

    // Legacy fields
    uint32 tag = 100;
    string tagName = 101;
    string valueLegacy = 102 [json_name="value"];
    repeated string value64  = 103;
    repeated string valueHex = 104;
	// Tag      *uint8   `json:"tag"`
	// TagName  string   `json:"tagName"`
	// Value    *string  `json:"value"`
	// Value64  []string `json:"value64"`
	// ValueHex []string `json:"valueHex"`
}
